<!--index.wxml-->
<view>
  <swiper class="swaper" indicator-dots="true" autoplay="true" interval="5000">
<swiper-item wx:for="{{swiperList}}"> 
  <image src="{{item}}" mod="widthFix"></image> 
    </swiper-item>
</swiper> 
</view>

<view class="gridList"> 
  <view wx:for="{{middleContent}}" class="gridItem">
  <image src="{{item.iconPath}}"></image>
  <text>{{item.text}}</text> 
  </view>
</view>


